# -*- coding: utf-8 -*-

begin
  title = '柳井不思議発見'
  qs = [
    {
      q: '二人きりの時のお互いの呼び名は？',
      a: ['新郎：健一君の25年前の写真', '「柳井健一」の画像検索でTOPに出てきたもの']
    }, {
      q: '二人きりの時のお互いの呼び名は？',
      a: ['けんいち＆みさき',
          'けんちゃん＆みーちゃん',
          'やなりん＆みねちゃん',
          'けんちゃん＆みさき',
          'けん＆みー',
          'けんいち＆みー']
    }, {
      q: '新婦が新郎に変わってほしい所とは？',
      a: ['遅くとも終電までには帰ってきて欲しい',
          'たまには甘えてきて欲しい',
          '靴下を裏返したまま洗濯カゴに入れないで欲しい',
          '写真を撮るときにジョジョ立ちをしないで欲しい',
          '料理をするときキューピー３分間クッキングの歌を歌うのはやめて欲しい',
          '中指を立てるのはやめて欲しい']
    }, {
      q: '新郎がゆずれないことは何でしょう？',
      a: ['どんなに忙しくても誕生日は二人でお祝いをする',
          '朝食は必ずご飯を食べる',
          '休日に昼間からお酒を飲む',
          '靴下を裏返して洗濯カゴに入れる',
          '小遣い制にはしないこと',
          'トイレにジョジョを置くこと']
    }, {
      q: 'プロポーズの言葉とは？',
      a: ['僕と結婚して下さい',
          'あなたを幸せにする自信はありませんが、僕が幸せになる自信があります',
          'この幸せをずっと続けよう',
          '僕の人生を美咲に捧げます。一生僕だけを見ていてください',
          'ここにサインしてください',
          '柳井美咲になってくれますか？'
         ]
    }, {
      q: '新婦の反応は？',
      a: ['泣く', '泣かない']
    },
  ]
  q = Quiz.where(title: title).first_or_create!
  q.questions = qs.to_json
  q.save!
end


